# lock-test

./: build.gradle  settings.gradle
consumer_one/: build.gradle
consumer_one/src/main/java/com/example/consumer_one/config/: RabbitmqConfig.java
consumer_one/src/main/resources/: application.yml
consumer_one/src/test/java/com/example/consumer_one/: ConsumerOneApplicationTests.java
consumer_two/: build.gradle
consumer_two/src/main/java/com/example/consumer_two/: ConsumerTwoApplication.java
consumer_two/src/main/java/com/example/consumer_two/config/: RabbitmqConfig.java
consumer_two/src/test/java/com/example/consumer_two/: ConsumerTwoApplicationTests.java
producer/: build.gradle
producer/src/main/java/com/example/producer/config/: RabbitmqConfig.java
producer/src/main/resources/: application.yml
producer/src/test/java/com/example/producer/: ProducerApplicationTests.java
src/main/java/com/example/locktest/: LockTestApplication.java
src/test/java/com/example/locktest/: LockTestApplicationTests.java
